DB_HOST = "tmsdb.cnqltqgk9yzu.us-east-1.rds.amazonaws.com" 
DB_USER = "postgres"
DB_PASSWORD = "vizvacons123"
DB_NAME = "postgres" 
DB_PORT =  5432
JWT_SECRET_KEY = "vizva@123%78" 
ADMIN_EMAIL = "valish.dsouza@silverspaceinc.com" 
ADMIN_PASSWORD = "Vizva@123"